{
    "name": "userqq/mysql-binlog",
    "type": "project",
    "license": "MIT",
    "description": "MySQL/MariaDB binlog listener",
    "keywords": [
        "cdc",
        "change data capture",
        "changedatacapture",
        "replication",
        "replica",
        "binlog",
        "binlog2json",
        "events",
        "php",
        "mysql",
        "mariadb",
        "mysql replication",
        "mysql replication protocol",
        "mysql replication listener",
        "mysql binlog",
        "mysql binlog events",
        "mariadb replication",
        "mariadb replication protocol",
        "mariadb replication listener",
        "mariadb binlog",
        "mariadb binlog events"
    ],
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "autoload": {
        "psr-4": {
            "UserQQ\\MySQL\\Binlog\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-gmp": "*",
        "ext-pcntl": "*",
        "amphp/amp": "^3",
        "amphp/file": "^3",
        "amphp/log": "v2.0.0-beta.2",
        "amphp/socket": "^2",
        "monolog/monolog": "^3",
        "revolt/event-loop": "^1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.1",
        "psalm/phar": "^5.9",
        "amphp/php-cs-fixer-config": "^2",
        "phpunit/phpunit": "^9"
    },
    "support": {
        "issues": "https://github.com/userqq/mysql-binlog/issues"
    },
    "scripts": {
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit",
        "code-style": "@php ./vendor/bin/php-cs-fixer fix"
    }
}
